cmake_minimum_required(VERSION 3.1)
project(libwebsockets NONE)
include(ExternalProject)

if("${CMAKE_APPLE_SILICON_PROCESSOR}" STREQUAL "arm64")
    set(OPENSSL_ROOT_DIR /opt/homebrew/opt/openssl)
elseif("${CMAKE_APPLE_SILICON_PROCESSOR}" STREQUAL "x86_64")
    set(OPENSSL_ROOT_DIR /usr/local/opt/openssl)
endif()

ExternalProject_Add(libwebsockets
        GIT_REPOSITORY https://github.com/warmcat/libwebsockets.git
        GIT_TAG main
        CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=${CMAKE_CURRENT_BINARY_DIR}/install -DLWS_WITHOUT_TESTAPPS=OFF -DLWS_WITHOUT_TEST_SERVER=OFF -DLWS_WITHOUT_TEST_SERVER_EXTPOLL=OFF -DLWS_WITHOUT_TEST_PING=OFF -DLWS_WITHOUT_TEST_CLIENT=OFF -DLWS_WITH_STRUCT_JSON=1 -DLWS_IPV6=ON -DLWS_WITH_HTTP2=ON -DLWS_WITH_LIBEVENT=ON -DLWS_WITH_LIBUV=ON -DLWS_WITH_PLUGINS=ON
        PREFIX ${CMAKE_CURRENT_SOURCE_DIR}/submodules/libwebsockets/)
